# mvvm-cross-litedb-async

./: ExampleApp.sln  README.md
ExampleApp.Core/: App.cs  ExampleApp.Core.csproj
ExampleApp.Core/Models/: ConfirmPromptModel.cs  ConfirmResultModel.cs  ContactDetailEditModel.cs  ContactDetailResultModel.cs
ExampleApp.Core/Services/: IDialogs.cs
ExampleApp.Core/ViewModels/: ConfirmViewModel.cs  ContactDetailViewModel.cs  ListContactsViewModel.cs
ExampleApp.Data/: ExampleApp.Data.csproj
ExampleApp.Data/Models/: Contact.cs
ExampleApp.Data/Services/: ContactService.cs  LiteDbAsyncService.cs
ExampleApp.Forms.AndroidApp/: ExampleApp.Forms.AndroidApp.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SpashScreen.cs
ExampleApp.Forms.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExampleApp.Forms.AndroidApp/Resources/: Resource.designer.cs
ExampleApp.Forms.AndroidApp/Resources/layout/: FirstView.xml
ExampleApp.Forms.AndroidApp/Resources/values/: colors.xml  strings.xml  styles.xml
ExampleApp.Forms.Droid/: ExampleApp.Forms.Droid.csproj  Setup.cs
ExampleApp.Forms.Droid/Linker/: LinkerPleaseInclude.cs
ExampleApp.Forms.Droid/Properties/: AssemblyInfo.cs
ExampleApp.Forms.Droid/Resources/: Resource.Designer.cs
ExampleApp.Forms.Droid/Resources/values/: colors.xml
ExampleApp.Forms.Droid/Views/: MainActivity.cs  SplashActivity.cs
ExampleApp.Forms.UI/: ExampleApp.Forms.UI.csproj  FormsApp.xaml  FormsApp.xaml.cs
ExampleApp.Forms.UI/Behaviours/: BindableBehavior.cs  EventToCommandBehavior.cs
ExampleApp.Forms.UI/Conveters/: ItemTappedConverter.cs
ExampleApp.Forms.UI/Views/: ConfirmView.xaml  ConfirmView.xaml.cs  ContactDetailView.xaml  ContactDetailView.xaml.cs  ListContactsView.xaml  ListContactsView.xaml.cs
ExampleApp.Forms.UWP/: App.xaml  App.xaml.cs  ExampleApp.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs
ExampleApp.Forms.UWP/Controls/: Dialogs.cs
ExampleApp.Forms.UWP/Properties/: AssemblyInfo.cs
